# Vakifbank-Final-Case

./: README.md
Api/DealerManagement/: DealerManagement.sln
Api/DealerManagement/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/DealerManagement/Api/Controllers/: AccountsController.cs  AddressesController.cs  CardsController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
Api/DealerManagement/Api/Middleware/: DealerApiFilters.cs  ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
Api/DealerManagement/Api/Properties/: launchSettings.json
Api/DealerManagement/Base/: Base.csproj
Api/DealerManagement/Base/Encryption/: Md5.cs
Api/DealerManagement/Base/Logger/: RequestProfilerModel.cs
Api/DealerManagement/Base/Model/: BaseModel.cs
Api/DealerManagement/Base/Transaction/: TransactionDirection.cs
Api/DealerManagement/Data/: Data.csproj
Api/DealerManagement/Data/Context/: DapperContext.cs  DealerDbContext.cs  IDapperContext.cs
Api/DealerManagement/Data/Domain/: Account.cs  AccountTransaction.cs  Address.cs  Bill.cs  Card.cs  Eft.cs  Message.cs  Order.cs  Product.cs  ProductOrder.cs  ProductUser.cs  Report.cs  Role.cs  Status.cs  User.cs
Api/DealerManagement/Data/Enums/: StatusEnum.cs
Api/DealerManagement/Data/Migrations/: 20231105132042_initial-database.Designer.cs  (+14 more)
Api/DealerManagement/Operation/: Operation.csproj
Api/DealerManagement/Schema/: Account.cs  AccountTransaction.cs  Address.cs  Card.cs  Eft.cs  LowStock.cs  Order.cs  Product.cs  ProductOrder.cs  ProductUser.cs  Token.cs  User.cs
(+32 files in other folders)
